<html>
<head>
<style>

h1{
transform:skew(-25deg);
border:1px solid blue;
position:absolute;
left:0px;
top:0px;
margin-left:60px;
margin-top:30px;
height:150px;
width:200px;
animation:changecolor;
animation-duration:6s;
animation-iteration-count:infinite;


}
@keyframes changecolor{
0%{background-color:blue;left:0px;top:0px;}
10%{background-color:red;left:200px;top:0px;}
30%{background-color:green;left:200px;top:200px;}
800%{background-color:yellow;left:200px;top:200px;}
100%{background-color:orange;left:0px;top:0px;}
}

h2{
border:1px solid blue;
width:200px;
height:100px;
position:absolute;
left:0px;
top:0px;
animation:changecolor;
animation-duration:3s;
animation-iteration-count:infinite;
margin-left:350px;
margin-top:150px;
}


@keyframe animation colorchange;
0%{background-color:red;left:0px;top:0px;}
30%{background-color:blue;left:100px;top:0px;}
50%{background-color:yellow;left:0px;top:100px;}
70%{background-color:skyblue;left:100px;top:0px;}
100%{background-color:green;left:100px;top:100px;}

</style>
</head>
<body>
<div>

<h1>My Animation</h1>


<br>
<br>
<h2>Its me Radhika</h2>
</div>



</body>
</html>