<html>
<head>
<style>
body{
background-color:rgb(120,150,160);
}

h5{
background-color:#00ffff;
color:voilet;
}

h4{
background-color:hsl(120,40%,60%);
color:blue;
}

p{
font-size:40px;
text-indent:110px;
color:pink;
}


h1{
font-weight:900;
line-height:90px;
text-transform:uppercase;
text-shadow:4px 3px pink;
}

h2{
word-spacing:35px;
text-transform:lowercase;
color:yellow;
text-decoration:underline;
}

h3{
letter-spacing:50px;
text-transform:capitalize;
text-decoration:overline;
color:orange;

}


</style>

</head>

<body>

<h1>css colors</h1>
<h2>color names</h2>
<h3>RGB values</h3>
<h4>HSL values, rgb </h4>
<h5>HEX values #rrggbb </h5>

<p>For example we can use body Background-colors:rgb(0,0,0). </p>

</body>
</html>