<html>
<title>fb page</title>
<head>
<style>

.login{
background-color:#0377fc;
color:white;
font-size:20px;
width:360px;
padding:10px;
border-radius:5px;

}

input[type=text],[type=password]{
margin-left:3px;
width:350px;
margin-top:-4px;
padding:10px;
border:1px solid lightgrey;
font-size:16px;
border-radius:5px;
}

h1{
color:#0377fc;
margin-left:660px;
margin-top:80px;
font-size:47px;
}

.login1{
margin-left:50px;
color:black;
font-size:20px;
margin-left:70px;
font-size:21px;

}
.forgotten{
margin-left:20px;
color:blue;
font-size:18px;
font-weight:200px;
width:330px;
}


form{
background-color:white;
border:1px solid gray;
width:370px;
padding:30px;
margin:20px;
border-radius:5px;
margin-left:580px;
margin-top:-15px;

}

body{
background-color:EEEEEE;
}

</style>
</head>
<body>
<div>

<h1>Facebook</h1>
<form>

<div class="login1">Log in to Facebook</div>
<br>
<div class="email"><input type="text" placeholder="Email address or phone number"></div>

<br>

<div class="password"><input type="text"placeholder="Password"></div>

<br>

<div>
<button class="login">Log in</button>
</div>

<br>
<div class="forgotten">
forgotten account? or sign up for facebook</div>




</form>
</div>
</body>
</html>