<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
h1{
color:black;
margin-left:60px;
margin-top:10px;
font-size:27px;
font-weight:350px;
font-family:Italic;

}
input[type=text],[type=Password]{
border:1px solid gray;
width:290px;
padding:7px;
border-radius:3px;
font-size:13px;
font-weight:250px;
margin-top:20px;
}

input[type=Password]{
border:1px solid gray;
width:290px;
padding:7px;
border-radius:3px;
font-size:13px;
font-weight:250px;
margin-top:10px;
}

.button{
background-color:skyblue;
color:white;
width:290px;
padding:7px;
border-radius:10px;
font-weight:250px;
font-size:15px;
}

form{
border:1px solid gray;
width:320px;
padding:20px;
margin-left:750px;
margin-top:-630px;
border-radius:3px;
}


.forgot{
background-color:sky blue;
color:blue;
width:150px;
padding:10px;
border-radius:10px;
border-color: sky blue;
border:none;
text-decoration:underline;
font-size:13px;
font-weight:200px;
margin-left:85px;
margin-top:-25px;
}


.or{
color:gray;
margin-top:-8px;
}

.LOG{
color:blue;
margin-top:-20px;
}

.new{
margin-left:37px;
margin-top:8px;
font-weight:270px;
font-size:17px;
width:200px;
}

.join{
background-color:sky blue;
color:blue;
margin-left:200px;
margin-top:-20px;
border-radius:8px;
text-decoration:underline;
border:none;
font-size:15px;
font-weight:250px;
width:75px;


}
.show{
background-color:sky blue;
margin-left:250px;
margin-top:-80px;
color:blue;
border-radius:8px;
border:none;
font-size:15px;
font-weight:250px;

}

input[type=google],input[type=apple]{
border:1px solid blue;
width:310px;
padding:15px;
border-radius:22px;
font-size:15px;
font-weight:250px;
margin-top:-25px;
text-indent:80px;

}

hr{
margin-top:2;
}

.form2{
margin-top:10px;
border-radius:3px;
padding:10px;
width:345px;
}
.img{
margin-left:380px;
margin-top:20px;
}
.img2{
margin-left:800px;
margin-top:-25px;
}
</style>
</head>
<body>
<div>

<div class="img"><img src="insta...png" height="650" width="360"></div>
<form>

<h1>Instagram</h1>


<input type="text" placeholder="Phone number,username, or email">

<input type="Password" placeholder="Password">
<br><br>

<button class="button">Log in</button>
<br><br>

<div align="center" class="or">or</div>
<hr>
<br><br><div align="center" class="LOG">Log in with Facebook</div>
<br><br>
<button class="forgot">forgot password?</button>
<br><br>
</form>
<form class="form2">
<div class="new">Don't have an account?</div>

<div>
<button class="join">Sign up</button></div>
</form>
<br>
<div class="img2"><img src="get..png" height="185" width="310"></div>

</div>
</body>
</html>