<html>
<head>
<style>
h2{
color:blue;
margin-left:60px;
margin-top:36px;
font-size:27px;
font-weight:350px;

}

.in{
background-color:blue;
color:white;
width:23px;
margin-left:144px;
margin-top:-54px;
font-size:27px;
font-weight:350px;


}

.sign{
color:black;
margin-top:-10px;
font-size:32px;
}


form{
border:1px solid gray;
width:320px;
padding:20px;
margin-left:600px;
margin-top:50px;
border-radius:15px;
}

input[type=text],[type=Password]{
border:1px solid blue;
width:310px;
padding:15px;
border-radius:7px;
font-size:15px;
font-weight:250px;
margin-top:10px;
}
.p{
color:black;
font-weight:250px;
font-size:15px;
margin-top:-15px;
}

.forgot{
background-color:sky blue;
color:blue;
width:150px;
padding:10px;
border-radius:10px;
border-color: sky blue;
border:none;
text-decoration:underline;
font-size:15px;
font-weight:200px;
}

.button{
background-color:blue;
color:white;
width:310px;
padding:15px;
border-radius:22px;
font-weight:250px;
font-size:15px;
}
.or{
color:gray;
margin-top:-7px;
}

.new{
margin-left:670px;
margin-top:20px;
font-weight:270px;
font-size:17px;
}

.join{
background-color:sky blue;
color:blue;
margin-left:788px;
margin-top:-19px;
border-radius:8px;
text-decoration:underline;
border:none;
font-size:15px;
font-weight:250px;
width:75px;


}
.show{
background-color:sky blue;
margin-left:250px;
margin-top:-80px;
color:blue;
border-radius:8px;
border:none;
font-size:15px;
font-weight:250px;

}

input[type=google],input[type=apple]{
border:1px solid blue;
width:310px;
padding:15px;
border-radius:22px;
font-size:15px;
font-weight:250px;
margin-top:-25px;
text-indent:80px;

}
input[type=apple]{
border:1px solid blue;
width:310px;
padding:15px;
border-radius:22px;
font-size:15px;
font-weight:250px;
margin-top:-10px;
text-indent:80px;
}

hr{
margin-top:-3;
}


</style>
</head>
<body>
<div>

<h2>Linked</h2>
<h2 class="in">in</h2>
<form>

<h1 class="sign">Sign in</h1>

<p class="p">Stay updated on your profissional world</p>

<input type="text" placeholder="Email or Phone">
<br><br>
<input type="Password" placeholder="Password">
<br><br>
<button class="forgot">forgot password?</button>
<button class="show">Show</button>
<br><br>
<button class="button">Sign in</button>
<br><br>
<div align="center" class="or">or</div>
<hr>
<br><br><input type="google" placeholder="Sign in with Google">
<br><br>
<input type="apple" placeholder="Sign in with Apple">
<br><br>
</form>
<div class="new">New to linkedin?</div>

<div>
<button class="join">Join now</button></div>

</div>
</body>
</html>