<html>
<head>
<style>
.h1{
transform:translate(10px,50px);
border:1px solid red;
width:100px;
height:100px;
background-color:yellow;
color:red;
}
h2{
margin-left:450px;
width:200px;
height:200px;
border:1px solid blue;
color:orange;
background-color:pink;
transform:rotate(20deg);
trasition:height 4s,width 3s,trasform 6s;
trasform-delay:2s
}

h2:hover{
height:300px;
width:300px;
transform:rotate(100deg);

}
.h12{
transform:scale(3,0.9);
margin-left:170px;
border:1px solid blue;
width:100px;
height:100px;
background-color:skyblue;
color:pink;

}
h4{
transform:skew(18deg);
border:1px solid gray;
width:100px;
height:100px;
background-color:green;
color:blue;
font-size:30px;
}
</style>
</head>
<body>
<h1 align="center"class="h1">move</h1>
<h2 align="center">Rotate</h2>
<h1 class="h12">Scale</h1>
<h4>Skew</h4>
</body>
</html>